plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'flow.lang'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    // No external dependencies - pure Java
}

jar {
    archiveBaseName = 'flow-runtime'
    archiveVersion = version
    
    manifest {
        attributes(
            'Implementation-Title': 'Flow Runtime',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Flow Language',
            'Main-Class': 'flow.examples.CallFlowExample'
        )
    }
}

// Task to build the Rust JNI library
task buildRustJni(type: Exec) {
    group = 'build'
    description = 'Build the Rust JNI library'
    
    workingDir '../../flow_c/flow_jni'
    commandLine 'cargo', 'build', '--release'
}

// Task to build the Flow CLI
task buildFlowCli(type: Exec) {
    group = 'build'
    description = 'Build the Flow CLI'
    
    workingDir '../../flow_c/flow_cli'
    commandLine 'cargo', 'build', '--release'
}

// Include native library and executable in resources
processResources {
    dependsOn buildRustJni, buildFlowCli
    from('../../flow_c/target/release') {
        include 'libflow_jni.dylib', 'libflow_jni.so', 'flow_jni.dll'
        into 'native'
    }
    from('../../flow_c/target/release') {
        include 'flow', 'flow.exe'
        into 'bin'
    }
}

// Task to build the runtime JAR
task buildRuntime(type: Jar) {
    group = 'build'
    description = 'Build the Flow runtime JAR'
    
    archiveBaseName = 'flow-runtime'
    from sourceSets.main.output
    
    destinationDirectory = file('lib')
}

// Task to build example applications
task buildExamples(type: JavaCompile, dependsOn: classes) {
    group = 'build'
    description = 'Build example applications'
    
    source = fileTree('src/flow/examples')
    classpath = sourceSets.main.output
    destinationDirectory = file('build/examples')
}

// Task to run the Call Flow example
task runCallExample(type: JavaExec, dependsOn: buildExamples) {
    group = 'application'
    description = 'Run the CallFlowExample'
    
    classpath = sourceSets.main.output + files('build/examples')
    mainClass = 'flow.examples.CallFlowExample'
}

// Task to run the Native Flow example
task runNativeExample(type: JavaExec, dependsOn: buildExamples) {
    group = 'application'
    description = 'Run the NativeFlowExample'
    
    classpath = sourceSets.main.output + files('build/examples')
    mainClass = 'flow.examples.NativeFlowExample'
}

// Task to run the Runtime Compile example
task runRuntimeCompileExample(type: JavaExec, dependsOn: buildExamples) {
    group = 'application'
    description = 'Run the RuntimeCompileExample'
    
    classpath = sourceSets.main.output + files('build/examples')
    mainClass = 'flow.examples.RuntimeCompileExample'
}

// Task to run the Java Interop example
task runJavaInteropExample(type: JavaExec, dependsOn: buildExamples) {
    group = 'application'
    description = 'Run the JavaInteropExample'
    
    classpath = sourceSets.main.output + files('build/examples')
    mainClass = 'flow.examples.JavaInteropExample'
}

// Default build task
defaultTasks 'buildRuntime'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Flow Runtime'
                description = 'Runtime library for Flow language Java interop'
                url = 'https://github.com/flow-lang/flow'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
